{
  "name": "true-value",
  "version": "1.3.1",
  "description": "True",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "integer-value-positive-zero": "^1.0.1",
    "is-equal-to": "^1.1.2",
    "is-nil": "^1.0.1",
    "none": "^1.0.0",
    "noop-testing": "^0.1.0",
    "not": "^0.1.0",
    "vanilla-javascript": "^1.1.1",
    "vapor-js-npm": "^1.4.6"
  },
  "homepage": "https://github.com/tj-commits/true-value",
  "repository": {
    "url": "git+https://github.com/tj-commits/true-value.git",
    "type": "git"
  },
  "bugs": "https://github.com/tj-commits/true-value/issues"
}
